REACT_APP_API_URL='http://localhost:4000/api/'
REACT_APP_REDIRECT_URL='https//google.com/'
REACT_APP_REDIRECT_URL_M='https://login.microsoftonline.com'
REACT_APP_PATH_NAME='/common/oauth2/v2.0/authorize'